		--------------.gitignore------------------

*.log - без .log файлів
!error.log - але відслідковувати error.log, навіть якщо ми ігноруємо .log файли зверху
/TODO - лише ігнорувати TODO файл в поточній директорії, не субдиректорію /TODO
build/ - ігнорувати всі файли в build/ директорії
doc/*.txt - ігнорувати doc/notes.txt, але не doc/server/arch. txt
doc/**/*.pdf - ігнорувати всі pdf файли в doc/ директорії

замість зірочок можна вставляти назви файлів/директорій
---------------------------------------------------------------------------

